DB_STRING=mongodb+srv://amankashyap0246jploft:kprUz7Puu9cS9zkl@cluster0.bqz0rdo.mongodb.net/Kadsun
PORT=8000
API_END_POINT_V1=/api/v1/
SALT_WORK_FACTOR=10
JWT_SECRET_KEY=CJsywCDHTtCJsywCJsywCDHTtCkfgrr
REFRESH_JWT_SECRET_KEY=CJsywCDHTtCJlkhfCJsywCDHTtCJsywREFRESH
JWT_EXPIRE=1d
REFRESH_JWT_EXPIRE=7d

NODE_ENV=productions


CLOUDINARY_CLOUD_NAME=dwkyjx6ib
CLOUDINARY_API_KEY=999685347714699
CLOUDINARY_API_SECRET=Ay4q_IJiqJkaKhr7ZSzlfXUEd5s


# on boarding
GOOGLE_CLIENT_ID=your_google_client_id
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
APPLE_CLIENT_ID=com.your.bundle.id