DB_STRING=mongodb+srv://amankashyap0246jploft:kprUz7Puu9cS9zkl@cluster0.bqz0rdo.mongodb.net/Kadsun
PORT=9097
API_END_POINT_V1=/api/v1/
SALT_WORK_FACTOR=10
JWT_SECRET_KEY=CJsywCDHTtCJsywCJsywCDHTtCkfgrr
REFRESH_JWT_SECRET_KEY=CJsywCDHTtCJlkhfCJsywCDHTtCJsywREFRESH

JWT_EXPIRE=1095d
REFRESH_JWT_EXPIRE=2000d

NODE_ENV=productions

BASE_URL=http://3.109.98.222:9097

CLOUDINARY_CLOUD_NAME=dwkyjx6ib
CLOUDINARY_API_KEY=999685347714699
CLOUDINARY_API_SECRET=Ay4q_IJiqJkaKhr7ZSzlfXUEd5s



# on boarding
GOOGLE_CLIENT_ID=your_google_client_id
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
APPLE_CLIENT_ID=com.your.bundle.id


DAY=3


TRENDING_VIEW_REQUIRED=5

process.env.TZ = 'UTC';

# newMessage
# chatRoomsList
# messageList
# newChatRoom
# roomUpdated
# messagesSeen
# error


# sendMessage
